POSTGRES_PASSWORD=NestApi12
POSTGRES_USER=postgres
POSTGRES_NAME=nest-api-db.postgres.database
POSTGRES_PORT=5432
POSTGRES_HOST=localhost


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public&connect_timeout=60"
JWT_SECRET="klsgfgrdbhd"